.btn-primary {
    --bs-btn-bg : #a422cc;
    --bs-btn-color: #fff;
    --bs-btn-border-color: #a422cc;
    --bs-btn-hover-color: #ffffff85;
    --bs-btn-hover-bg: #a422cca6;
    --bs-btn-hover-border-color: #a422cca6  ;
    --bs-btn-focus-shadow-rgb: 13, 202, 240;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #a422cc;
    --bs-btn-active-border-color: #a422cc;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #a422cc;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #a422cc;
    --bs-gradient: none;
}